POSTGRES_USER=evesan
POSTGRES_PASSWORD=somepass
POSTGRES_HOST=localhost
POSTGRES_PORT=9000
POSTGRES_DB=ap_db

SERVER_HOST=127.0.0.1
SERVER_PORT=9002
FRONTEND_URL=http://localhost:5173
COOKIE_SECRET=your-32-character-secret-key-here
